# Copyright (c) {% now 'utc', '%Y' %} {{ cookiecutter.author_name }} <{{ cookiecutter.author_email }}>
# SPDX-License-Identifier: {{ cookiecutter.license }}
# see LICENSE or https://spdx.org/licenses/{{ cookiecutter.license }}.html
---

collections:
- name: mafalb.squid

...
